@article{Pang+Lee:08b,
  author = {Bo Pang and Lillian Lee},
  title = {Opinion mining and sentiment analysis},
  journal = {Foundations and Trends in Information Retrieval},
  year = {2008},
  volume = {2},
  number = {1-2},
  pages = {1--135}
}

@inproceedings{Pang+Lee:05a,
   author = {Bo Pang and Lillian Lee},
   title = {Seeing Stars: Exploiting Class Relationships For Sentiment Categorization With Respect To Rating Scales},
   year = {2005},
   pages = {115--124},
   booktitle = {Proceedings of ACL}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{TextBlob,
  author = {Steven Loria},
  title = {{TextBlob: Simplified Text Processing}},
  howpublished = "\url{https://textblob.readthedocs.io/en/dev/index.html}",
  year = {2016}, 
  note = "[Online; accessed 17-November-2016]"
}

@misc{NLTK-tokenize,
  author = {NLTK Project`},
  title = {{NLTK: Tokenize Package}},
  howpublished = "\url{http://www.nltk.org/api/nltk.tokenize.html}",
  year = {2017}, 
  note = "[Online; accessed 18-April-2017]"
}

@misc{EnglishPOS,
  author = {Part of Speech},
  title = {{Part of Speech Overview}},
  howpublished = "\url{http://partofspeech.org/}",
  year = {2017}, 
  note = "[Online; accessed 6-April-2017]"
}

@misc{UD-CoNLL-U-format,
  author = {Universal Dependencies contributors},
  title = {{CoNLL-U Format}},
  howpublished = "\url{http://universaldependencies.org/format.html}",
  year = {2017}, 
  note = "[Online; accessed 6-April-2017]"
}

@article{santorini1990part,
  title={Part-of-speech tagging guidelines for the Penn Treebank Project (3rd revision)},
  author={Santorini, Beatrice},
  year={1990}
}

@inproceedings{Socher-etal:2013,
  Location = {Seattle, WA},
  Author = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew Y.  and  Potts, Christopher},
  Month = {October},
  Publisher = {Association for Computational Linguistics},
  Address = {Stroudsburg, PA},
  Title = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  Pages = {1631--1642},
  Year = {2013}
}

@article{DBLP:journals/corr/AndorAWSPGPC16,
  author    = {Daniel Andor and
               Chris Alberti and
               David Weiss and
               Aliaksei Severyn and
               Alessandro Presta and
               Kuzman Ganchev and
               Slav Petrov and
               Michael Collins},
  title     = {Globally Normalized Transition-Based Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1603.06042},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06042},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndorAWSPGPC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Wang:2012:SRT:2390470.2390490,
 author = {Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran\c{c}ois and Narayanan, Shrikanth},
 title = {A System for Real-time Twitter Sentiment Analysis of 2012 U.S. Presidential Election Cycle},
 booktitle = {Proceedings of the ACL 2012 System Demonstrations},
 year = {2012},
 pages = {115--120},
}

@inproceedings{zettlemoyer2005learning,
  title={Learning to map sentences to logical form: Structured classification with probabilistic categorial grammars},
  author={Zettlemoyer, Luke S and Collins, Michael},
  booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2005}
}

@article{DBLP:journals/corr/abs-1003-1141,
  author    = {Peter D. Turney and
               Patrick Pantel},
  title     = {From Frequency to Meaning: Vector Space Models of Semantics},
  journal   = {CoRR},
  volume    = {abs/1003.1141},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.1141},
  timestamp = {Mon, 05 Dec 2011 18:05:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1003-1141},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Klein:2003:AUP:1075096.1075150,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {423--430},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Yessenalina:2011:CMM:2145432.2145452,
 author = {Yessenalina, Ainur and Cardie, Claire},
 title = {Compositional Matrix-space Models for Sentiment Analysis},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {172--182},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145452},
 acmid = {2145452},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@misc{SyntaxNet-press-release,
  author = {Slav Petrov, Senior Staff Research Scientist},
  title = {{Announcing SyntaxNet: The World’s Most Accurate Parser Goes Open
      Source}},
  howpublished = "\url{https://research.googleblog.com/2016/05/announcing-syntaxnet-worlds-most.html}",
  year = {2016}, 
  note = "[Online; accessed 23-November-2016]"
}

@inproceedings{Wilson:2005:RCP:1220575.1220619,
 author = {Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
 title = {Recognizing Contextual Polarity in Phrase-level Sentiment Analysis},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {347--354},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220619},
 doi = {10.3115/1220575.1220619},
 acmid = {1220619},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@Book{wordnet,
  title = {WordNet: An Electronic Lexical Database},
  author = {Christiane Fellbaum},
  year = {1998},
  publisher = {Bradford Books},
}

@inproceedings{esuli2010,
    address = {Valletta, Malta},
    author = {Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio},
    booktitle = {Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC'10)},
    citeulike-article-id = {9238846},
    citeulike-linkout-0 = {http://www.lrec-conf.org/proceedings/lrec2010/pdf/769\_Paper.pdf},
    keywords = {sentiment\_lexicon},
    month = may,
    posted-at = {2011-05-01 19:42:26},
    priority = {0},
    publisher = {European Language Resources Association (ELRA)},
    title = {{SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining}},
    url = {http://www.lrec-conf.org/proceedings/lrec2010/pdf/769\_Paper.pdf},
    year = {2010}
}

@misc{nltk,
    abstract = {{NLTK, the Natural Language Toolkit,
is a suite of open source program
modules, tutorials and problem sets,
providing ready-to-use computational
linguistics courseware. NLTK covers
symbolic and statistical natural language
processing, and is interfaced to
annotated corpora. Students augment
and replace existing components, learn
structured programming by example,
and manipulate sophisticated models
from the outset.}},
    author = {Loper, E. and Bird, S.},
    citeulike-article-id = {1736125},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.4.585},
    keywords = {nlp, nltk, python, tool, wordnet},
    posted-at = {2007-10-07 14:04:11},
    priority = {0},
    title = {{NLTK: The Natural Language Toolkit}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.4.585},
    year = {2002}
}

@inproceedings{ChenManning2014neural,
    address = {Doha, Qatar},
    author = {Chen, Danqi and Manning, Christopher},
    booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
    citeulike-article-id = {13420767},
    citeulike-linkout-0 = {http://www.aclweb.org/anthology/D14-1082},
    keywords = {feature-sampling, feature-selection, neural-networks, nlp, syntactic-parsing, syntax-parser, transition-based-dependency-parsing},
    month = oct,
    pages = {740--750},
    posted-at = {2014-11-06 13:49:08},
    priority = {2},
    publisher = {Association for Computational Linguistics},
    title = {{A Fast and Accurate Dependency Parser using Neural Networks}},
    url = {http://www.aclweb.org/anthology/D14-1082},
    year = {2014}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}
