\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.30mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE University of Bristol}\\[1cm] % Name of your university/college
\textsc{\Huge Department of Engineering\\[0.25cm] Mathematics}
\\[0.5cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTIO%----------------------------------------------------------------------------------------

\HRule \\[0.8cm]
{ \huge \bfseries Beyond a bag of words: sentence level sentiment analysis}\\[0.4cm] % Title of your document
\HRule \\[0.8cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\Large Project report submitted in support of the degree of
Master of Engineering \\[3cm]

\Large \emph{Author:}\\
William \textsc{Worrall}\\[0.25cm]

\Large \emph{Supervisor:}\\
Prof. Jonathon \textsc{Lawry}\\[0.25cm]

\Large \emph{Co-Supervisor:}\\
Prof. Nello \textsc{Cristiani}\\[3cm]


%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large April 24\textsuperscript{th}, 2017}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width = 5cm]{bristol-logo.png}\\[1cm] % Include a department/university logo
%----------------------------------------------------------------------------------------


\vfill % Fill the rest of the page with whitespace

\end{titlepage}
