\documentclass[11pt]{article}
\usepackage{color}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx} % to allow inclusion of images
\usepackage{amsfonts}
\usepackage{amsmath} % use of \dfrac
\usepackage{bm}
\usepackage{chemarr} % for use of double equilibrium arrows
\usepackage{courier}
\usepackage{hyperref} % reference url
\usepackage{textcomp,gensymb} % degree symbol
\usepackage{float}
\usepackage{setspace}
\usepackage{subcaption}                       % figure subcaptions
\usepackage{algpseudocode} % pseudo code
\usepackage{multirow} % tables with multirows
\usepackage[parfill]{parskip} % spaces between paragraphs, no indent

% fancy header and footer
%\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small }
\fancyhead[R]{\small }
\fancyfoot[L]{\small }
\fancyfoot[R]{\small }
\fancyfoot[C]{\small \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% numbers start on title page
\makeatletter
\renewenvironment{titlepage}
 {%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse\newpage
  \fi
  \thispagestyle{plain}%
 }
 {%
  \if@restonecol
    \twocolumn
  \else
    \newpage
  \fi
 }
\makeatother
