@article{Pang+Lee:08b,
  author = {Bo Pang and Lillian Lee},
  title = {Opinion mining and sentiment analysis},
  journal = {Foundations and Trends in Information Retrieval},
  year = {2008},
  volume = {2},
  number = {1-2},
  pages = {1--135}
}

@inproceedings{Pang+Lee:05a,
   author = {Bo Pang and Lillian Lee},
   title = {Seeing Stars: Exploiting Class Relationships For Sentiment Categorization With Respect To Rating Scales},
   year = {2005},
   pages = {115--124},
   booktitle = {Proceedings of ACL}
}

@misc{TextBlob,
  author = {Steven Loria},
  title = {{TextBlob: Simplified Text Processing}},
  howpublished = "\url{https://textblob.readthedocs.io/en/dev/index.html}",
  year = {2016}, 
  note = "[Online; accessed 17-November-2016]"
}

@inproceedings{Socher-etal:2013,
  Location = {Seattle, WA},
  Author = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew Y.  and  Potts, Christopher},
  Month = {October},
  Publisher = {Association for Computational Linguistics},
  Address = {Stroudsburg, PA},
  Title = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  Pages = {1631--1642},
  Year = {2013}
}

@article{DBLP:journals/corr/AndorAWSPGPC16,
  author    = {Daniel Andor and
               Chris Alberti and
               David Weiss and
               Aliaksei Severyn and
               Alessandro Presta and
               Kuzman Ganchev and
               Slav Petrov and
               Michael Collins},
  title     = {Globally Normalized Transition-Based Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1603.06042},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06042},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndorAWSPGPC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Wang:2012:SRT:2390470.2390490,
 author = {Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran\c{c}ois and Narayanan, Shrikanth},
 title = {A System for Real-time Twitter Sentiment Analysis of 2012 U.S. Presidential Election Cycle},
 booktitle = {Proceedings of the ACL 2012 System Demonstrations},
 year = {2012},
 pages = {115--120},
}

@inproceedings{zettlemoyer2005learning,
  title={Learning to map sentences to logical form: Structured classification with probabilistic categorial grammars},
  author={Zettlemoyer, Luke S and Collins, Michael},
  booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2005}
}

@article{DBLP:journals/corr/abs-1003-1141,
  author    = {Peter D. Turney and
               Patrick Pantel},
  title     = {From Frequency to Meaning: Vector Space Models of Semantics},
  journal   = {CoRR},
  volume    = {abs/1003.1141},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.1141},
  timestamp = {Mon, 05 Dec 2011 18:05:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1003-1141},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Klein:2003:AUP:1075096.1075150,
 author = {Klein, Dan and Manning, Christopher D.},
 title = {Accurate Unlexicalized Parsing},
 booktitle = {Proceedings of the 41st Annual Meeting on Association for Computational Linguistics - Volume 1},
 series = {ACL '03},
 year = {2003},
 location = {Sapporo, Japan},
 pages = {423--430},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1075096.1075150},
 doi = {10.3115/1075096.1075150},
 acmid = {1075150},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Yessenalina:2011:CMM:2145432.2145452,
 author = {Yessenalina, Ainur and Cardie, Claire},
 title = {Compositional Matrix-space Models for Sentiment Analysis},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {172--182},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145452},
 acmid = {2145452},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@misc{SyntaxNet-press-release,
  author = {Slav Petrov, Senior Staff Research Scientist},
  title = {{TextBlob: Simplified Text Processing}},
  howpublished = "\url{https://research.googleblog.com/2016/05/announcing-syntaxnet-worlds-most.html}",
  year = {2016}, 
  note = "[Online; accessed 23-November-2016]"
}

